*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

header{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 10rem;
}

header img{
    width: 22rem;
    margin-bottom: 0;
}

header p{
    font-size: 1.8rem;
    position: absolute;
    top: 11rem
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(14, 4.16rem);
    grid-template-rows: repeat(10, 4.16rem);
    justify-content: center;
}

main img{
    width: 25rem;
    grid-row: 3 / 9;
    grid-column: 5 / 12;

}

.box1-esp{
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center; 
}

.box2-eng{
    grid-column: 10 / 13;
    grid-row: 2 / 4;
    justify-self: flex-start;
    align-self: center; 
}

.box5-deu{
    grid-column: 12 / 14;
    grid-row: 4 / 5;
    justify-self: center;
    align-self: center;
}

.box3-chi{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-self: flex-start;
    align-self: center;
}

.box4-rus{
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    justify-self: center;
    align-self: center;
}

.box6-fra{
    grid-column: 13 / 14;
    grid-row: 5 / 7;
    justify-self: center;
    align-self: center;
}

.box7-jap{
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    justify-self: flex-start;
    align-self: center;
}

.box8-ita{
    grid-column: 12 / 14;
    grid-row: 7 / 8;
    justify-self: center;
    align-self: center;
}

.box9-por{
    grid-column: 3 / 5;
    grid-row: 8 / 10;
    justify-self: center;
    align-self: center; 
}

.box10-pol{
    grid-column: 10 / 13;
    grid-row: 8 / 10;
    justify-self: flex-start;
    align-self: center; 
}










main li{
    width: 15rem;
    height: 4.3rem;
    font-size: 1.7rem;  
    cursor: pointer;
    list-style: none;
    text-align: center;
}

main li p{
    font-weight: bold;
    color: #36c;
}

main li span{
    color: #54595d;
}










